# SikuliSharp

./: .editorconfig  .gitignore  Build.ps1  LICENSE.md  README.md  SikuliSharp.sln
SikuliSharp/: AsyncTwoWayStreamsHandler.cs  IPattern.cs  ISikuli.cs  Location.cs  Match.cs  Pattern.cs  Patterns.cs  Point.cs  Region.cs  Sikuli.cs  SikuliException.cs  SikuliExec.cs  SikuliFindFailedException.cs  SikuliRuntime.cs  SikuliScriptProcessFactory.cs  SikuliSession.cs  SikuliSharp.csproj  SikuliSharp.nuspec  SikuliVersion.cs  TemporarySikuliProject.cs  readme.txt
SikuliSharp.TestApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SikuliSharp.TestApplication.csproj
SikuliSharp.TestApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SikuliSharp.Tests/: EndToEndTests.cs  SikuliSharp.Tests.csproj
SikuliSharp.Tests/Data.sikuli/: Data.py
SikuliSharp.Tests/Properties/: AssemblyInfo.cs
SikuliSharp.Tests/Unit/: AsyncTwoWayStreamsHandlerFactoryTests.cs  AsyncTwoWayStreamsHandlerTests.cs  FilePatternTests.cs  PatternTests.cs  PatternsTests.cs  SikuliScriptProcessFactoryTests.cs  SikuliSessionTests.cs  WithOffsetPatternTests.cs
SikuliSharp.Tests/Utils/: BlockingStream.cs  ResourcesUtil.cs
SikuliSharp/Properties/: AssemblyInfo.cs
