<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>SikuliSharp.TestApplication</AssemblyTitle>
    <Company>Christian Rondeau</Company>
    <Product>SikuliSharp</Product>
    <Description>A C# Wrapper for Sikuli</Description>
    <Copyright>Copyright © Christian Rondeau 2015</Copyright>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
		<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>