<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>SikuliSharp</AssemblyTitle>
    <Company>Christian Rondeau</Company>
    <Product>SikuliSharp</Product>
    <Description>A fast and simple Sikuli wrapper for .Net</Description>
    <Copyright>Copyright Christian Rondeau 2019</Copyright>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Authors>christian.rondeau</Authors>
		<IsPackable>true</IsPackable>
    <PackageIconUrl>https://raw.githubusercontent.com/christianrondeau/SikuliSharp/master/Assets/Nuget.Icon.png</PackageIconUrl>
    <PackageId>SikuliSharp</PackageId>
    <PackageProjectUrl>https://github.com/christianrondeau/SikuliSharp</PackageProjectUrl>
    <PackageReleaseNotes>Sikuli 1.1.4 support, Find, Highlight</PackageReleaseNotes>
    <PackageTags>sikuli automation unit test functional automated</PackageTags>
  </PropertyGroup>
</Project>