<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>SikuliSharp.Tests</AssemblyTitle>
    <Company>Christian Rondeau</Company>
    <Product>SikuliSharp</Product>
    <Description>A C# Wrapper for Sikuli</Description>
    <Copyright>Copyright © Christian Rondeau 2019</Copyright>
		<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="1.9.2.0" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SikuliSharp.TestApplication\SikuliSharp.TestApplication.csproj" />
    <ProjectReference Include="..\SikuliSharp\SikuliSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data.sikuli\BlackOffsetLabel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\Data.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\GreenLabel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\OffsetButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\RedLabel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\TestButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\WhiteOffsetLabel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>